spring.application.name=inventario

# =========================================
# CONEXION A LA BASE DE DATOS (PostgreSQL)
# =========================================

spring.datasource.url=jdbc:postgresql://localhost:5432/inventario

# Reemplaza postgres con tu usuario de Postgres (si es diferente)
spring.datasource.username=postgres

# !! CAMBIA ESTO por tu contrasena real de Postgres !!
spring.datasource.password=jagger

# CONFIGURACION DE JPA (Hibernate)
# =========================================
spring.jpa.hibernate.ddl-auto=update
# Esto le dice a Hibernate (la implementacion de JPA) que hable en "dialecto" Postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Esto es CLAVE. Le dice a Spring que use los nombres en espanol
# tal cual los escribimos (ej. idProducto) y no intente convertirlos
# a "id_producto" (snake_case).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Opcional: Muestra el SQL en la consola.MUY util para depurar.
spring.jpa.show-sql=true

# Opcional: Formatea el SQL mostrado en la consola para que sea legible.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false